# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#4zk
			Maps/CTF/4zK_Rorschach.png;
			Maps/CTF/4zK_Stubs.png;
				#8x
			Maps/CTF/8x_Gloryhill2.png;
			Maps/CTF/8x_Grounds.png;
				#Asu
			Maps/CTF/Asu_DeadPlateau.png;
				#bunnie
			Maps/CTF/bunnie_Elantris.png;
			Maps/CTF/bunnie_Lech_Walesa.png;
			Maps/CTF/bunnie_Luthadel.png;
				#Ej
			Maps/CTF/Ej_Chambers.png;
				#Ferrezinhre
			Maps/CTF/Ferrezinhre_Fagra.png;
			Maps/CTF/Ferrezinhre_Hanged_Man_Hideout.png;
				#Geti
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Snatchmark.png;
			Maps/CTF/NewTortuga.png;
				#Fuzzle
			Maps/CTF/Fuzzle_Stale.png;
				#JTG
			Maps/CTF/JTG_FirstBadlands.png;
				#Magmus
			Maps/CTF/Magmus_Holegmus.png;
			Maps/CTF/Magmus_hangingmus_forum.png;
				#Mazey
			Maps/CTF/Mazey_Epic.png;
				#mcrifel
			Maps/CTF/mcrifel_Steppes.png;
			Maps/CTF/mcrifel_fish.png;
				#Punk123 (Panky :3)
			Maps/CTF/Punk123_SkinnedCastle.png;
			Maps/CTF/PUNK123_Nubtytown.png;
			Maps/CTF/PUNK123_ChasmSpasm.png;
				#Skinney
			Maps/CTF/Skinney_Crypt.png;
			Maps/CTF/Skinney_Descent.png;
			Maps/CTF/Skinney_Glitch.png;
			Maps/CTF/Skinney_Typhoon.png;
			Maps/CTF/Skinney_Bluff.png;
				#Biurza
			Maps/CTF/Biurza_Rule_Lawyering.png;	
				#Redshadow6
			Maps/CTF/Redshadow6_twinlakes.png;	
