# Config settings for AutoRebuild script.

enabled = true # bool - Script will be removed if AutoRebuild has been disabled.

check_timer = 0 # s32 - how often is x for rebuild tick check, 0 to disable
check_focus = true # bool - Do we check when screen goes into focus

