# Config settings for AutoRebuild script.

enabled = true # bool - Script will be removed if AutoRebuild has been disabled.

check_x_tick = false # bool - Do we check to rebuild every x amount of ticks (can cause stutters)
check_timer = 90 # s32 - how often is x for rebuild tick check

check_focus = true # bool - Do we check when screen goes into focus

